 
#domains necessary for connecting with the database
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=asdfmovie
spring.datasource.driver-class-name=org.postgresql.Driver


# Validation for class-table interaction
spring.jpa.hibernate.ddl-auto=update
# Declaration of hibernate dialect for tables and data types created in my database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Stopping Open EntityManager In View pattern to use less memory to run the application
spring.jpa.open-in-view=false  