# Connecition with the database
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# Validation for class-table interaction
spring.jpa.hibernate.ddl-auto=create

